{
  "name": "clockin.backend",
  "version": "1.0.0",
  "main": "./src/index.js",
  "author": "Mykhaylo Lelgant <mykle23.dev@gmail.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "repository": "https://github.com/Mykle23/ClockIn.git",
  "keywords": [
    "clockIn",
    "nodejs",
    "node",
    "express",
    "rest",
    "api",
    "mongoose",
    "mongodb",
    "docker",
    "eslint",
    "prettier"
  ],
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
